.loader
  color: $loader--text-color
  display: none;
  position: relative
  box-sizing: border-box
  overflow: hidden
  z-index: 999999

  &:after,
  &:before
    box-sizing: border-box
    display: none

  &.is-active
    background-color: $bg-loader
    display: block;
    width: 100%
    height: 100%
    left: 0
    top: 0

    &:after,
    &:before
      display: block